A	AH
A(2)	EY
APDM	AE P D M
APPLY	AH P L AY
CAN	K AE N
CAN(2)	K AH N
CANCEL	K AE N S AH L
CHECK	CH EH K
CORE	K AO R
DEPLOY	D IH P L OY
DEPLOYMENT	D IH P L OY M AH N T
DEV	D EH V
DEV1	D IY IY V IY W AH N
DEV2	D IY IY V IY T UW
DEVELOPMENT	D IH V EH L AH P M AH N T
DOWN	D AW N
DPL	D IY P IY L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HOW	HH AW
I	AY
IN	IH N
J2EE	JH EY T UW IY IY
JVM	JH EY V IY M
LOG	L AO G
LOGS	L AO G Z
ME	M IY
NO	N OW
ONE	W AH N
ONE(2)	HH W AH N
PATCH	P AE CH
PATCHES?	P AE CH IH Z
PROD	P R AA D
QSYS	K S IH Z
RWXD284	AA R D AH B AH L Y UW EH K S D IY T UW EY T F OW R
SERVER	S ER V ER
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SOME	S AH M
STOP	S T AA P
TWO	T UW
U	Y UW
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
YOU	Y UW
